{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "goal",
  "version": "1.0.0",
  "description": "Persistent goal execution through OpenAgent checkpoints.",
  "license": "MIT",
  "repository": "https://github.com/BANG404/openagent-goal",
  "keywords": ["openagent", "goal", "checkpoint", "automation"],
  "extensions": {
    "openagent": {
      "runtime": "goal",
      "capabilities": ["command", "checkpoint"],
      "message_policies": [
        {
          "tag": "goal_bootstrap",
          "user_visible": true,
          "model_visible": true
        },
        {
          "tag": "goal_continuation",
          "user_visible": false,
          "model_visible": true
        }
      ]
    }
  }
}
